# CuteTaxi

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/com/cuteteam/cutetaxi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ua/com/cuteteam/cutetaxi/rotation/: CheckDoesAuthActivityNotFailOnRotateTest.kt  CheckDoesDriverActivityNotFailOnRotateTest.kt  CheckDoesPassengerActivityNotFailOnRotateTest.kt  RotatonTest.kt
app/src/androidTest/java/ua/com/cuteteam/cutetaxi/test_helpers/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/cuteteam/cutetaxi/activities/: AuthActivity.kt  BaseActivity.kt  DriverActivity.kt  MainActivity.kt  PassengerActivity.kt
app/src/main/java/ua/com/cuteteam/cutetaxi/api/: APIRequest.kt  APIService.kt  RequestParameters.kt  RouteProvider.kt
app/src/main/java/ua/com/cuteteam/cutetaxi/application/: AppClass.kt
app/src/main/java/ua/com/cuteteam/cutetaxi/common/: Utils.kt
app/src/main/res/layout/: dialog_simple_layout.xml  fragment_passenger.xml
app/src/main/res/navigation/: nav_graph_driver.xml  nav_graph_pass.xml  nav_settings_graph_driver.xml  nav_settings_graph_pass.xml
app/src/main/res/values/: google_maps_api.xml
app/src/main/res/xml/: passenger_info_preferences.xml
app/src/test/java/ua/com/cuteteam/cutetaxi/: CuteTestCoroutineDispatcher.kt  LiveDataTestUtil.kt
core/: .gitignore  build.gradle
core/src/androidTest/java/com/yuriy/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/ua/com/cuteteam/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ua/com/cuteteam/core/activities/: AuthActivity.kt  AuthModule.kt  StartActivity.kt
core/src/main/java/ua/com/cuteteam/core/application/: AppClass.kt
core/src/main/java/ua/com/cuteteam/core/data/: MarkerData.kt
core/src/main/java/ua/com/cuteteam/core/di/: CoreModule.kt  MapsModule.kt  NetworkModule.kt  ViewModelModule.kt
core/src/main/java/ua/com/cuteteam/core/dialogs/: BaseDialog.kt  ErrorDialog.kt  InfoDialog.kt  RateDialog.kt
core/src/main/java/ua/com/cuteteam/core/directions/: DirectionRequest.kt  DirectionService.kt  DirectionServiceBuilder.kt
core/src/main/java/ua/com/cuteteam/core/directions/adapters/: JsonAdapter.kt
core/src/main/java/ua/com/cuteteam/core/directions/entities/: Directions.kt  Distance.kt  Duration.kt  Leg.kt  Location.kt  Polyline.kt  Route.kt  Step.kt
core/src/main/java/ua/com/cuteteam/core/directions/interceptors/: DirectionInterceptor.kt
core/src/main/java/ua/com/cuteteam/core/extentions/: FragmentExtension.kt  LatLngExtension.kt  LiveDataExtentions.kt  MapExtensions.kt
core/src/main/java/ua/com/cuteteam/core/fragments/: HeadPieceFragment.kt  MapsFragment.kt  PhoneNumberFragment.kt  VerificationCodeFragment.kt
core/src/main/java/ua/com/cuteteam/core/helpers/: GoogleMapsHelper.kt  RouteHelper.kt
core/src/main/java/ua/com/cuteteam/core/livedata/: MapAction.kt  SingleLiveEvent.kt
core/src/main/java/ua/com/cuteteam/core/permissions/: AccessFineLocationPermission.kt  CallPhonePermission.kt  Permission.kt  PermissionProvider.kt  PermissionProviderHost.kt
core/src/main/java/ua/com/cuteteam/core/providers/: AuthProvider.kt  DirectionsProvider.kt  LocationProvider.kt  RouteProvider.kt
core/src/main/java/ua/com/cuteteam/core/repositories/: MapRepository.kt  StartUpRepository.kt
core/src/main/java/ua/com/cuteteam/core/roads/: RoadsRequest.kt  RoadsService.kt  RoadsServiceBuilder.kt
core/src/main/java/ua/com/cuteteam/core/roads/entities/: Point.kt  Roads.kt
core/src/main/java/ua/com/cuteteam/core/utils/: MapsUtils.kt  Utils.kt
core/src/main/java/ua/com/cuteteam/core/viewmodels/: AuthViewModel.kt  MapViewModel.kt  StartUpViewModel.kt
core/src/main/java/ua/com/cuteteam/core/viewmodels/interfaces/: ViewModelInterface.kt
core/src/main/java/ua/com/cuteteam/core/viewmodels/viewmodelfactories/: AuthViewModelFactory.kt  MapViewModelFactory.kt  StartUpViewModelFactory.kt
core/src/main/res/layout/: dialog_rate_layout.xml
core/src/main/res/values/: styles.xml
core/src/test/java/com/yuriy/core/: ExampleUnitTest.kt
core/src/test/java/ua/com/cuteteam/core/: ExampleUnitTest.kt
core/src/test/java/ua/com/cuteteam/core/viewmodels/: AuthViewModelTest.kt
driverclient/: build.gradle
driverclient/src/androidTest/java/com/yuriy/driverclient/: ExampleInstrumentedTest.kt
driverclient/src/androidTest/java/ua/com/cuteteam/driverclient/: ExampleInstrumentedTest.kt
driverclient/src/main/: AndroidManifest.xml
driverclient/src/main/java/com/yuriy/driverclient/: MainActivity.kt
driverclient/src/main/java/ua/com/cuteteam/driverclient/: MainActivity.kt
driverclient/src/main/java/ua/com/cuteteam/driverclient/activities/: StartActivity.kt
driverclient/src/main/java/ua/com/cuteteam/driverclient/fragments/: HeadPieceFragment.kt
driverclient/src/main/java/ua/com/cuteteam/driverclient/repositories/: DriverRepository.kt
driverclient/src/main/res/layout/: fragment_head_piece.xml
driverclient/src/test/java/com/yuriy/driverclient/: ExampleUnitTest.kt
driverclient/src/test/java/ua/com/cuteteam/driverclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
passengerclient/: build.gradle
passengerclient/src/androidTest/java/com/yuriy/passengerclient/: ExampleInstrumentedTest.kt
passengerclient/src/androidTest/java/ua/com/cuteteam/passengerclient/: ExampleInstrumentedTest.kt
passengerclient/src/main/: AndroidManifest.xml
passengerclient/src/main/java/: PassengerApplication.kt
passengerclient/src/main/java/com/yuriy/passengerclient/: MainActivity.kt
passengerclient/src/main/java/ua/com/cuteteam/passengerclient/: MainActivity.kt
passengerclient/src/main/res/layout/: activity_start.xml  fragment_head_piece.xml  fragment_passenger_maps2.xml
passengerclient/src/main/res/values/: strings.xml
passengerclient/src/test/java/com/yuriy/passengerclient/: ExampleUnitTest.kt
passengerclient/src/test/java/ua/com/cuteteam/passengerclient/: ExampleUnitTest.kt
(+125 files in other folders)
